<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GetSkipper.Core\GetSkipper.Core.csproj" />
    <ProjectReference Include="..\..\src\GetSkipper.XUnit\GetSkipper.XUnit.csproj" />
    <ProjectReference Include="..\..\src\GetSkipper.NUnit\GetSkipper.NUnit.csproj" />
    <ProjectReference Include="..\..\src\GetSkipper.MSTest\GetSkipper.MSTest.csproj" />
    <ProjectReference Include="..\..\src\GetSkipper.Playwright\GetSkipper.Playwright.csproj" />
    <ProjectReference Include="..\..\src\GetSkipper.SpecFlow\GetSkipper.SpecFlow.csproj" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
</Project>
