# skipper-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  skipper-dotnet.sln
.github/workflows/: ci.yml  publish.yml
src/GetSkipper.Core/: AssemblyInfo.cs  CacheManager.cs  GetSkipper.Core.csproj  README.md  SheetsClient.cs  SheetsWriter.cs  SkipperConfig.cs  SkipperLogger.cs  SkipperMode.cs  SkipperReporter.cs  SkipperResolver.cs  TestEntry.cs  TestIdHelper.cs
src/GetSkipper.Core/Credentials/: Base64Credentials.cs  FileCredentials.cs  ISkipperCredentials.cs  ServiceAccountCredentials.cs
src/GetSkipper.MSTest/: GetSkipper.MSTest.csproj  SkipperGlobalHooks.cs  SkipperState.cs
src/GetSkipper.NUnit/: AssemblyInfo.cs  GetSkipper.NUnit.csproj  SkipperAssemblyAttribute.cs  SkipperConfigAttribute.cs  SkipperSetUpFixture.cs  SkipperState.cs  SkipperTestAction.cs
src/GetSkipper.Playwright/: GetSkipper.Playwright.csproj  SkipperBrowserTest.cs  SkipperContextTest.cs  SkipperPageTest.cs
src/GetSkipper.SpecFlow/: GetSkipper.SpecFlow.csproj  README.md  SkipperConfig.cs  SkipperHooks.cs
src/GetSkipper.XUnit/: AssemblyInfo.cs  GetSkipper.XUnit.csproj  SkipperAssemblyRunner.cs  SkipperConfigAttribute.cs  SkipperConfigBuilder.cs  SkipperState.cs  SkipperTestCaseRunner.cs  SkipperTestClassRunner.cs  SkipperTestCollectionRunner.cs  SkipperTestFramework.cs  SkipperTestMethodRunner.cs
tests/GetSkipper.Core.Tests/: CacheManagerTests.cs  CredentialsTests.cs  GetSkipper.Core.Tests.csproj  SkipperResolverTests.cs  TestIdHelperTests.cs
tests/GetSkipper.Integration.Tests/: AssemblyInfo.cs  ExampleSkippedTest.cs  GetSkipper.Integration.Tests.csproj
tests/GetSkipper.MSTest.Tests/: GetSkipper.MSTest.Tests.csproj  SkipperGlobalHooksTests.cs
tests/GetSkipper.NUnit.Tests/: GetSkipper.NUnit.Tests.csproj  SkipperStateTests.cs
tests/GetSkipper.Playwright.Tests/: GetSkipper.Playwright.Tests.csproj  SkipperPageTestInheritanceTests.cs
tests/GetSkipper.SpecFlow.Tests/: GetSkipper.SpecFlow.Tests.csproj  SkipperConfigFactoryTests.cs
tests/GetSkipper.Tests/: AssemblyInfo.cs  GetSkipper.Tests.csproj
tests/GetSkipper.Tests/Core/: CacheManagerTests.cs  CredentialsTests.cs  SafetyTrinityTests.cs  SheetsClientDateParsingTests.cs  SkipperReporterTests.cs  SkipperResolverTests.cs  TestIdHelperTests.cs
tests/GetSkipper.Tests/MSTest/: SkipperGlobalHooksTests.cs
tests/GetSkipper.Tests/NUnit/: SkipperStateTests.cs
tests/GetSkipper.Tests/Playwright/: SkipperInheritanceTests.cs
tests/GetSkipper.Tests/SpecFlow/: SkipperConfigFactoryTests.cs
tests/GetSkipper.Tests/XUnit/: SkipperConfigBuilderTests.cs
tests/GetSkipper.XUnit.Tests/: GetSkipper.XUnit.Tests.csproj  SkipperConfigBuilderTests.cs
