<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML comment — doc is welcome but not required on every public member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>$(MSBuildProjectName.Replace('-','_'))</RootNamespace>

    <!-- NuGet metadata shared across all packages -->
    <Authors>get-skipper</Authors>
    <Copyright>Copyright © get-skipper contributors</Copyright>
    <RepositoryUrl>https://github.com/get-skipper/skipper-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>skipper;test-gating;google-sheets;testing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/get-skipper/skipper-dotnet</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
</Project>
