<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GetSkipper.XUnit</PackageId>
    <Description>xUnit v2/v3 integration for Skipper test-gating. Hooks into all [Fact] and [Theory] tests transparently via a single assembly attribute — no per-test changes required.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GetSkipper.Core\GetSkipper.Core.csproj" />
    <!-- xUnit v2 extensibility -->
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
